PORT=5030
SESSION_SECRET=123456
NODE_ENV=local
GA4_DISABLED=false
UA_DISABLED=false
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-XXXXXXX"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-XXXXXXX"
ANALYTICS_DOMAIN="localhost"
LOG_LEVEL="debug"

# QA Env
IPV_STUB_URL=
F2F_FE_BASE_URL=
TEST_HARNESS_URL=
SESSION_TABLE=
API_BASE_URL=