{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "nohup.out": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "726d799bb3970059aa401830514e7e1e2f0e67ec",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "061c28563df43fade9ccf316c4b8710aeb316202",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "077e20fcc0c20c73dc9884a0d760a9ecab2453ff",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "476e9198af34fb3499c9375d1ed3d463ced58d2a",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "1240da56a424a6af85231f9e9ce56f78b8bf7a1a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "3068d741ba382429ca4484c2d9daab59048f2fc5",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "7aff71ae89ed7d292b0bdf5107fb5ea06998249b",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "9911f52cbc58743cd6e65f5f85dd3b22bd0fcdbe",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "5f338dfb470cdef065776ce2a98ff4380e1e1fe3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "58b5778def2e318d6030241c35012ef3589abcf8",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "6b3b23feda724f53a08776efe5b4948cd18285b1",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "b42f242a12cf3afbb8db70fa985f4a9aa36ba2c8",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "4dcd7facc76e035f1864ee5058e7f36da7fdbfea",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "620d974e04f08c47a88d700f9f53a1aa838d8412",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "6b16a234372e0ca180936a7664ae689266e42c13",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "ce7acf9a04435560d9e6f39ea82d3a4dbe223748",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "0734191c1df6e0f75e32db39f6a2e4e6859de1a1",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "1886ebab51dd4b736d575ba34496274f97a383c0",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "12b016f58b8b0278f2ca19a1a3e9cf65f3bfb3d0",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "2c49f190a2159ca1baf528c649b611358b672140",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "b977bf533396fa36d0e7be77865374c0b1107214",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "2a584193275a626b6bd882e5b5862c6f4ea2401b",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "0346db60d6012e6a831c439d880942ffaaf14da7",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "38c0afec77dbb3dc67c3fd560a566e762c118dd1",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "35bb301de7cbf61da6430d60b7647a6361945151",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "fc3fb851b37e1ad895d7b4d92cb7c08dcc6a564f",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 538
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "19489ea41acf55b1e67d187515d63eb5dfe90fdb",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "267255d55ef750db3ab8dbc240ecc7f57554eeea",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "7584a31168b8e8f62d9b84b7b95d239b99fad815",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "42af5cf9fcf4f09147c032a0fb4877f5cf626bbc",
        "is_verified": false,
        "line_number": 546
      }
    ]
  },
  "generated_at": "2024-03-06T12:14:55Z"
}
