{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "nohup.out": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "d95d85197776db1eff15f6e171437fedce453dbd",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "8a4b2309df46843096cf867f7cd059f42e6f447a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "ee77e41bf907fb7377bedde8f8a9569518d3d1ed",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "1043ef50b689473c5b627a6de03cfa8fe90c5889",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "dfaaed578bdcc16a0551a9daf35d25847f076305",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "cc2caa6eeea777696fc5e9a0ced33ef950b18fca",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "26cc76fb37df347049b13b04b628b5fcd0c87e4b",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "9328f18d88da9a230e4d43845f9ad887a6c32508",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "aeb8913487d14b0e136e3f82e16070cdbca8650e",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "b64ee441fb937a16286a0db09e276a9d34c362de",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "0727f990b1597089b28c418c2e3aeb9ab747c2c4",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "aa7b39f76b204795f96df468e66b6bef559effbf",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "d2a7307c5b00821b12d60e1693c9d5bedb322125",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "9941435052441a1039a6c481f9603c92544c248d",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "fbe7b357540d2a466930012d0e49168ce6dd3fcc",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "614d955a801a6c47827e541f22cb7df2ae91c6b9",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "cf9f6b4bb4748643d804c73fdfbb145a15216153",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "6f69627cc514e4def18260b78a664efa03e92533",
        "is_verified": false,
        "line_number": 431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "0808fd85bd6bb1480b6c9c51ff449c8f85693e7f",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "1f0a1e7efa1c2c608497ebfbd601f2ee9103848a",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "03c10108271d5c6d2cc44f37c5a5482257270e5e",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "3f75d6f348f5100ad75934277c07dd6ebf1cdf7b",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "a9da0673bd3de0ba40269c8c5d71182d6ef6ec1f",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "d80d28b567437ac0cab7b616fcadb3cfe790379b",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "de65c42384ddd2e358f2ea66154353c529545cbe",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "242d020c39292d22ddd2c60019d59fc37f01cb94",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "392def2da85fd1e570ba0d1ff3d19c3741cc7231",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "4d2086058603d3992b0e7a9c7795fd80c1e8420c",
        "is_verified": false,
        "line_number": 522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "56ed0d029f4a763018f488e6184e4b819cbb2dbe",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "1505806e04c30fb523eed88654ff598994085e7b",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "364d0f07bf734b16bab3c6c99b9dab2a8c5ad4a0",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "6b633f0b86c2d628831cb998932b992abfead856",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "1415963b7b0532903b4dee8a148638feafcb4a9d",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "66ae8f68c7dee3c32d8053549a467dd74a5fe42b",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "9bdc612b605114a44d697caf51d8671fcedd5c91",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "b110a18feb47903eb58506319f01fe9519df6c93",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "bc4c4df0988bf5cc4e59848e64115b1838f9bf30",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "b938894c8af9bac257b73d745d4a8e92b01f62ff",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "14eee380f10edd1e14c0fc00daea1ae3edbeed82",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "b1da0dab45e4dcb494d26150ca781484c435bc11",
        "is_verified": false,
        "line_number": 586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "5b81ac3f398dcccfff2e50014f212c3fe5a6421d",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "107e9da22336e53469bd4bc81c7246469a7a019e",
        "is_verified": false,
        "line_number": 592
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "bf978b05aa40d8efb49e740b3a2c91a1706a37f3",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "680c386fab01f880665cd5f0f0c192400d1e1f62",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "e0501c0a7fff9ddbaa0a44be21b71233d335ae83",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "1e27cc28236cb24fa3c924d639e3b02476c93225",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "42e6ebda1c85152b71dd7fb5fdfcfab574927660",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "5e7505dd6f6b657bf3170c7dc2b83afde3ebf0a9",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "e005c85959bb878577672aebaa7528683085a6be",
        "is_verified": false,
        "line_number": 698
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "57b5862ff3adb77bbdad92a3cef96e5328381ff0",
        "is_verified": false,
        "line_number": 713
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "bf05c621e8a05a7b5500f34ad4900685fdf82f17",
        "is_verified": false,
        "line_number": 762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "c7fe46bc8c416115e09803d3aee4fd1e1ebfab7e",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "9b017a1df2bbd54e82541275d62401291ddb7d8f",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "ac89f71aa6f03fd3f95622daad64fc9b997bac9e",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "0675254bec15c1f85ba833b6060e27efd324dfcc",
        "is_verified": false,
        "line_number": 852
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "fe6f7783b0c1af606a28f00bc6c4fc7e0b784615",
        "is_verified": false,
        "line_number": 865
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "9ae5609247b51d4849323f294296f8ed77c9d7ed",
        "is_verified": false,
        "line_number": 931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "c3432b591a9bfbc378f197255f799fd13135aaa9",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "d7b486c3b61aacafe09ec22906ad32b56e577427",
        "is_verified": false,
        "line_number": 974
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "b0d3a94231d08e2806b5622a162872f0504569da",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "f30f3ec91c2814d0bdd80df5070e1f638d9b5407",
        "is_verified": false,
        "line_number": 1004
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "5314429d0cce03b4d1f4cdc3f1c2cf963d8e266a",
        "is_verified": false,
        "line_number": 1019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "4588bf9d0806c24bdeae8257b3cb6b435009e3e1",
        "is_verified": false,
        "line_number": 1032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "fdbc7aada020c814dff3c8b35bc310928217f640",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nohup.out",
        "hashed_secret": "9366b63196879c2774073b00e346f90c8cd28e53",
        "is_verified": false,
        "line_number": 1081
      }
    ],
    "template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 538
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "19489ea41acf55b1e67d187515d63eb5dfe90fdb",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "267255d55ef750db3ab8dbc240ecc7f57554eeea",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "7584a31168b8e8f62d9b84b7b95d239b99fad815",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "42af5cf9fcf4f09147c032a0fb4877f5cf626bbc",
        "is_verified": false,
        "line_number": 546
      }
    ]
  },
  "generated_at": "2024-03-06T00:06:54Z"
}
